<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <title>Slundered Lumber</title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="row">
      <label for="toggle-1">
        <div class="menu fixed"></div>
      </label>
      <input type="checkbox" id="toggle-1" class="hidden"></input>
      <div class="small-12 menu-nav green">
        <div class="col small-12 text-align-center landing-top-space medium-bottom-space">
          <h1 class=""><a href="index.html" class="text-midgrey">home</a></h1>
        </div>
        <div class="col small-12 text-align-center medium-top-space">
          <h1 class=""><a href="info.html" class="text-midgrey">infograph</a></h1>
        </div>
      </div>
        <div class="col small-12 landing">
          <div class="col small-5 small-push-2 landing-top-space">
            <div class="col small-12">
              <h1 class="text-green">Sundered <br/> Lumber</h1>
            </div>
            <div class="clear"></div>
            <div class="col small-5 round-header medium-top-space medium-bottom-space green"></div>
            <div class="clear"></div>
            <div class="col small-5">
              <h3 class="text-dark-green">Co-relations between the rates of deforestization and carbon absorption</h3>
            </div>
          </div>
        </div>
    </div>
    <div class="row ">
        <div class="col small-push-2 small-10 large-top-space medium-bottom-space">
          <h2 class="text-green">How does it work ?</h2>
        </div>
        <div class="clear"></div>
        <div class="col small-8 small-push-2 medium-top-space large-bottom-space">
          <div class="col small-4">
            <div class="col small-11 white">
              <div class="center small-10">
                <div class="center small-7 medium-top-space medium-bottom-space"><img src="svg/map.svg"></div>
                <div class="col small-4 round-small-header green bottom-space"></div>
                <div class="col small-12 top-space bottom-space">
                  <h3 class="text-dark-green">Total Forest Area</h3>
                </div>
                <div class="col small-12 large-bottom-space">
                  <p class="text-darkgrey">Displays the percent of the total area that the forest of the specified country covers.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col small-4">
            <div class="col small-12 white">
              <div class="center small-11 white">
              <div class="center small-10">
                <div class="center small-7 medium-top-space medium-bottom-space"><img src="svg/axe.svg"></div>
                <div class="col small-4 round-small-header green bottom-space"></div>
                <div class="col small-12 top-space bottom-space">
                  <h3 class="text-dark-green">Deforestation Rate</h3>
                </div>
                <div class="col small-12 large-bottom-space">
                  <p class="text-darkgrey">Displays the percentage of the countries forest that has been deforested and cut down.</p>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col small-4">
            <div class="float-right small-11 white">
              <div class="center small-10">
                <div class="center small-7 medium-top-space medium-bottom-space"><img src="svg/co2.svg"></div>
                <div class="col small-4 round-small-header green bottom-space"></div>
                <div class="col small-12 top-space bottom-space">
                  <h3 class="text-dark-green">CO<sub>2</sub> Absorption Rate</h3>
                </div>
                <div class="col small-12 large-bottom-space">
                  <p class="text-darkgrey">Lack of carbon aborption over the period of deforestization relative to the country.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="row relative">
      <div class="col small-12 green tree">
        <div class="clear large-top-space"></div>
        <div class="col small-10 small-push-2 large-top-space medium-bottom-space">
          <h2 class="text-white">Trees can't keep up</h2>
        </div>
        <div class="col round-small-header small-3 small-push-2 white"></div>
        <div class="clear large-bottom-space"></div>
        <div class="col small-3 small-push-2">
          <h3 class="text-white">The Issue at Hand</h3>
        </div>
        <div class="clear"></div>
        <div class="col small-8 small-push-2 top-space">
          <div class="col small-5">
            <p class="text-white">
              Currently in our society we do not see first hand that the rates of deforestation of the tropical rainforest are at play in a negative way. We are loosing alot of carbon sequentration through the absorption of the trees. Throughout a fifteen year span from 1990 to 2005, Sundered Lumber
            </p>
          </div>
          <div class="col small-5 small-push-1">
            <p class="text-white">
              displays the ratio and relationships of how big the different areas of the forest are compared to how much of them have been cut down.
            </p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="col small-3 small-push-2 large-top-space">
          <h3 class="text-white">Sources</h3>
        </div>
        <div class="clear"></div>
        <div class="col small-2 small-push-2 top-space">
          <h5 class="text-grey">
            "Carbon Calculator Assumptions and Sources | American Forests." American Forests. Accessed March 17, 2016. https://www.americanforests.org/assumptions-and-sources/.
          </h5>
          <h5 class="text-grey top-space">
            https://www.broward.org/ NaturalResources/ ClimateChange/ Documents/ Calculating %20CO2%20Sequestration%20by%20Trees.pdf
          </h5>
        </div>
        <div class="clear col large-bottom-space"></div>
        <div class="clear col large-bottom-space"></div>
      </div>
    </div>
    </div>
  </body>
</html>
